<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trivia Game</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script type="text/javascript" src="./assets/javascript/app.js"></script>
</head>
<body>
  <div class="container">
      <div class="main">
        <div id='title'>
          <h1>Trivia!</h1>
        </div>
          
          <button class="start-btn">Start!</button>
        <div id="info">
          <h3 hidden id="timer-div">Time Remaining: <span id="timer"></span></h3>
          <h2 id="question"></h2>
        </div>
        <div id="answers"></div>
      </div>
      <div id="myProgress">
          <div id="progress bar">
              
                    </div>
      </div>

  </div>
</body>
</html>